{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^2.10.2",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^9.6.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@editorjs/editorjs": "^2.30.5",
		"@editorjs/header": "^2.8.7",
		"@floating-ui/dom": "^1.6.11",
		"@trpc/client": "^10.45.2",
		"@trpc/server": "^10.45.2",
		"bcrypt": "^5.1.1",
		"check-password-strength": "^2.0.10",
		"cron": "^3.1.7",
		"editorjs-latex": "^1.0.5",
		"mongoose": "^8.5.2",
		"pdfjs-dist": "3.11.174",
		"svelte-pdf": "^1.0.20",
		"trpc-sveltekit": "^3.6.2",
		"trpc-transformer": "^3.2.2",
		"zod": "^3.23.8"
	}
}
